<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".khoahoc.subject.SubjectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSubject"
        android:background="#1565c0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Các Khóa Học"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/lvSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>