<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="20dp"
    tools:context=".khoahoc.subject.InformationSubjectActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi Tiết Khóa Học"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FF9800"
        android:textSize="30sp"
        android:layout_marginTop="80dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tên Khóa Học : "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:textColor="@color/black"
            android:text="Tên khóa học"
            android:textSize="20dp"
            android:id="@+id/txtSubjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Số tín chỉ : "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:textColor="@color/black"
            android:text="3"
            android:textSize="20dp"
            android:id="@+id/txtSubjectCredit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Thời gian học : "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:textColor="@color/black"
            android:text="Thời gian"
            android:textSize="20dp"
            android:id="@+id/txtSubjectTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Phòng : "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:textColor="@color/black"
            android:text="phòng"
            android:textSize="20dp"
            android:id="@+id/txtSubjectPlace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>